<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Eshava</Authors>
		<Description>A library that provides a basic implementation of the domain driven design pattern</Description>
		<LangVersion>latest</LangVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/eshava/Eshava.DomainDrivenDesign</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>C#;Domain Driven Design;DDD</PackageTags>
		<RepositoryUrl>https://github.com/eshava/Eshava.DomainDrivenDesign</RepositoryUrl>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eshava.Core" Version="1.0.9" />
		<PackageReference Include="Eshava.Core.Linq" Version="1.1.4" />
		<PackageReference Include="Eshava.Core.Validation" Version="1.0.15" />
		<PackageReference Include="Eshava.Storm" Version="1.0.40" />
		<PackageReference Include="Eshava.Storm.Linq" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	</ItemGroup>
</Project>
