# Eshava.DomainDrivenDesign

./: .gitignore  Eshava.DomainDrivenDesign.sln  README.md
Eshava.DomainDrivenDesign/: Eshava.DomainDrivenDesign.csproj
Eshava.DomainDrivenDesign/Application/Converter/: BoolConverterTextJson.cs
Eshava.DomainDrivenDesign/Application/Dtos/: AbstractFilterDto.cs  EnumerablePatchDataDto.cs  FilterRequestDto.cs  ValidationConfigurationResponse.cs
Eshava.DomainDrivenDesign/Application/Extensions/: PartialPutDocumentExtensions.cs  PartialPutDocumentLayerExtensions.cs
Eshava.DomainDrivenDesign/Application/Interfaces/Providers/: IInfrastructureProvider.cs
Eshava.DomainDrivenDesign/Application/PartialPut/: PartialPutDocument.cs  PartialPutDocumentConverterNewtonsoftJson.cs  PartialPutDocumentConverterNewtonsoftJsonException.cs  PartialPutDocumentConverterTextJson.cs  PartialPutDocumentConverterTextJsonException.cs  PartialPutDocumentConverterTextJsonFactory.cs  PartialPutDocumentLayer.cs  PartialPutOperation.cs  PartialPutOperationType.cs
Eshava.DomainDrivenDesign/Application/Settings/: AbstractScopedSettings.cs
Eshava.DomainDrivenDesign/Application/UseCases/: AbstractCreateUseCase.cs  AbstractDeactivateUseCase.cs  AbstractDomainModelUseCase.cs  AbstractReadUseCase.cs  AbstractSearchUseCase.cs  AbstractUpdateUseCase.cs
Eshava.DomainDrivenDesign/Domain/Attributes/: AutoPatchBlockedAttribute.cs
Eshava.DomainDrivenDesign/Domain/Constants/: DomainEventKeys.cs  MessageConstants.cs
Eshava.DomainDrivenDesign/Domain/Dtos/: LogInformationDto.cs
Eshava.DomainDrivenDesign/Domain/Enums/: Status.cs
Eshava.DomainDrivenDesign/Domain/Extensions/: ExpressionExtensions.cs  IListExtensions.cs  ILoggerExtension.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Eshava.DomainDrivenDesign/Domain/Interfaces/: IEntity.cs
Eshava.DomainDrivenDesign/Domain/Models/: AbstractAggregate.cs  AbstractChildDomainModel.cs  AbstractDomainModel.cs  AbstractEntity.cs  AbstractValueObject.cs  DomainEvent.cs  DomainEventData.cs  EntityEvent.cs  Patch.cs
Eshava.DomainDrivenDesign/Infrastructure/Extensions/: IDbConnectionExtensions.cs
Eshava.DomainDrivenDesign/Infrastructure/Interfaces/: IDatabaseSettings.cs
Eshava.DomainDrivenDesign/Infrastructure/Interfaces/Repositories/: IAbstractChildDomainModelRepository.cs  IAbstractDomainModelRepository.cs
Eshava.DomainDrivenDesign/Infrastructure/Models/: AbstractDatabaseModel.cs  QueryWrapper.cs
Eshava.DomainDrivenDesign/Infrastructure/Providers/: AbstractAggregateInfrastructureProvider.cs  AbstractInfrastructureProvider.cs
Eshava.DomainDrivenDesign/Infrastructure/Repositories/: AbstractChildDomainModelRepository.cs  AbstractDomainModelRepository.cs  AbstractEntityRepository.cs  AbstractQueryRepository.cs  AbstractRepository.cs
Eshava.DomainDrivenDesign/Infrastructure/Settings/: CommonSettings.cs  DatabaseSettings.cs  SharedWhereQuerySettings.cs
Eshava.DomainDrivenDesign/Infrastructure/Storm/: DateOnlyHandler.cs  DateTimeHandler.cs  TimeOnlyHandler.cs
Eshava.Example.Api/: Eshava.Example.Api.csproj  Program.cs
Eshava.Example.Api/Endpoints/: CustomerEndpoints.cs  OfficeEndpoints.cs
Eshava.Example.Application/: Eshava.Example.Application.csproj
Eshava.Example.Application/Extensions/: ServiceCollectionExtensions.cs
Eshava.Example.Application/HostedServices/: DomainEventChannelProcessor.cs
Eshava.Example.Application/Organizations/SomeFeature/Customers/Commands/: ICustomerInfrastructureProviderService.cs
Eshava.Example.Application/Organizations/SomeFeature/Customers/Commands/Create/: CustomerCreateAddressDto.cs  CustomerCreateDto.cs  CustomerCreateOfficeDto.cs  CustomerCreateRequest.cs  CustomerCreateResponse.cs  CustomerCreateUseCase.cs  ICustomerCreateUseCase.cs
Eshava.Example.Application/Organizations/SomeFeature/Customers/Commands/CreateOffice/: CustomerCreateOfficeAddressDto.cs  CustomerCreateOfficeDto.cs  CustomerCreateOfficeRequest.cs  CustomerCreateOfficeResponse.cs  CustomerCreateOfficeUseCase.cs  ICustomerCreateOfficeUseCase.cs
Eshava.Example.Application/Organizations/SomeFeature/Customers/Commands/Deactivate/: CustomerDeactivateRequest.cs  CustomerDeactivateResponse.cs  CustomerDeactivateUseCase.cs  ICustomerDeactivateUseCase.cs
Eshava.Example.Application/Organizations/SomeFeature/Customers/Queries/: ICustomerQueryInfrastructureProviderService.cs
Eshava.Example.Application/Organizations/SomeFeature/Offices/Queries/: IOfficeQueryInfrastructureProviderService.cs
Eshava.Example.Application/Settings/: ExampleScopedSettings.cs
Eshava.Example.Domain/: Eshava.Example.Domain.csproj
Eshava.Example.Domain/Extensions/: ServiceCollectionExtensions.cs
Eshava.Example.Domain/Organizations/SomeFeature/: Address.cs  Classification.cs  Customer.cs  MetaData.cs  Office.cs
Eshava.Example.Domain/Organizations/SomeOtherFeature/: InterestedParty.cs
Eshava.Example.Infrastructure/: AbstractExampleQueryRepository.cs  Database Migration.sql  Eshava.Example.Infrastructure.csproj
Eshava.Example.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Eshava.Example.Infrastructure/Organizations/: OrganizationsTransformProfile.cs
Eshava.Example.Infrastructure/Organizations/Customer/: Customer.cs  CustomerCreationBag.cs  CustomerInfrastructureProviderService.cs  CustomerQueryRepository.cs  CustomerRepository.cs  ICustomerQueryRepository.cs  ICustomerRepository.cs
Eshava.Example.Infrastructure/Organizations/Customers/: Customer.cs  CustomerDbConfiguration.cs  CustomerInfrastructureProviderService.cs  CustomerQueryInfrastructureProviderService.cs  CustomerQueryRepository.cs  CustomerRepository.cs  MetaData.cs  MetaDataHandler.cs
Eshava.Example.Infrastructure/Organizations/Office/: IOfficeRepository.cs  Office.cs  OfficeQueryInfrastructureProviderService.cs  OfficeQueryRepository.cs  OfficeRepository.cs
Eshava.Example.Infrastructure/Organizations/Offices/: IOfficeQueryRepository.cs  OfficeDbConfiguration.cs
(+49 files in other folders)
