<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshava.Example.Application\Eshava.Example.Application.csproj" />
		<ProjectReference Include="..\Eshava.Example.Domain\Eshava.Example.Domain.csproj" />
	</ItemGroup>


</Project>
