<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshava.Example.Application\Eshava.Example.Application.csproj" />
		<ProjectReference Include="..\Eshava.Example.Domain\Eshava.Example.Domain.csproj" />
		<ProjectReference Include="..\Eshava.Example.Infrastructure\Eshava.Example.Infrastructure.csproj" />
	</ItemGroup>
</Project>
